<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Yeseva One">
    <script src="https://kit.fontawesome.com/c32b80e92b.js" crossorigin="anonymous"></script>
	<style>
    	
    	.container{
        	width: 1000px;
		margin: auto;
		border-style: dashed;
  		border-width: 1px;
		border-color: #AD8B73;
		background-color: #F7ECDE;
        }
        .judul {
        	background-color: #D3CEDF;
            text-align: center;
            border-radius: 50px;
            padding: 5px;
		margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
		box-shadow: 0 5px 15px -5px #000000;
        }
        .judul h1{
        	letter-spacing: 10px;
        	font-family: Yeseva One;
            color: #748DA6;
        }
       .isi{
       		text-align: center;
            margin: 50px;
        }
       .isi img{
        	border-radius: 50%;   
        }
       .isi2{
       		background-color: #F2D7D9;
            padding: 20px;
            margin-right: 50px;
            margin-left: 50px;
            border-radius: 20px;
       }
       .isi2 p{
      		text-align: justify;
       		font-family: "Josefin Sans";
            line-height: 30px;
            font-size: 20px;
       }
       .box {
       		display: flex;
            margin-top: 10px;
            margin-left: 50px;
            
       } 
       .boxpend ul{
       		background-color: #D3CEDF;
            padding: 50px;
            border-radius: 30px;
            width: 400px;
            box-sizing: border-box;
            font-family: "Josefin Sans";
            line-height: 30px;
       }
       .boxsosmed {       
       		background-color: #D3CEDF;
            padding: 50px;
            border-radius: 30px;
            margin-left: 100px;
            margin-top: 15px;
            width: 400px;
            height: 180px;
            box-sizing: border-box;
            font-family: "Josefin Sans";
            text-align: center;
       }
       .judul2{
       		display: flex;
            margin-left: 50px;
           	justify-content: space-between;
       }
       .judul2 > div{
       		padding-left: 150px;
        	padding-right: 180px;
            margin-top: 40px;
            font-family: "Yeseva One";
            font-size: 20px;
            color: brown;
       }
       .btn{
       		display: inline-block;
        	width: 70px;
        	height: 70px;
        	background: #FFF8EA;
        	border-radius: 50px;
        	box-shadow: 0 5px 15px -5px #000000;
        	color: #FF731D;        
       }
       .btn i{
       		line-height: 70px;
        	font-size: 30px;
        	transition: 0.2s linear;
       }
       .btn:hover i{
       		transform: scale(1.3);
            color: #B73E3E;
       }
    </style>
</head>
<body>
	<div class="container">
		<div class="judul">
    		<h1>ABOUT ME</h1>
    	</div>
        <div class="isi">
        	<img src="./IMG_20221030_210033.jpg" style=width:300px>
        </div>
        <div class="isi2">
        	<p>Nama saya Joy Gloria, umur saya saat ini 17 tahun dan saya lahir di Surakarta. Saya merupakan anak terakhir dari 3 bersaudara. Saat ini saya sedang menempuh pendidikan di SMK Negeri 6 Surakarta, dengan jurusan Multimedia. Dalam bidang Multimedia saya menyukai desain grafis, maka dari itu jika ada pelajaran untuk membuat desain saya sangat bersemangat. Sekarang saya berada di kelas 12, baru merasakan sekolah offline kembali selama hampir 1 tahun ini. Bertemu teman-teman baru merupakan sebuah kesenangan bagi saya.  </p>
        </div>
        <div class="judul2">
        	<div>Pendidikan</div>
            <div>Media Sosial</div>
        </div>
        <div class="box">
        	<div class="boxpend">
                <ul>
                	<li>2011-2017 		SD Kristen Manahan</li>
                    <li>2017-2020 		SMP Widya Wacana 1 SKA</li>
                    <li>2020-sekarang 	SMK N 6 Surakarta</li>
                </ul>
            </div>
            <div class="boxsosmed">
            	<a class="btn" href="https://instagram.com/joyg_19?igshid=YmMyMTA2M2Y=">
            		<i class="fa-brands fa-instagram"></i>
                </a>
                <a class="btn" href="https://twitter.com/joyg_19?t=5yxPxfBR6MWNNLbsQMHiQQ&s=09">
            		<i class="fa-brands fa-twitter"></i>
                </a>
                <a class="btn" href="https://youtube.com/channel/UCkP_zUdyMFgKeWwcWergysg">
            		<i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
	</div>
</body>
</html>


