<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Yeseva One">
	<style>
  
	.container{
    	background-color: #FFF9F9;
		width: 1000px;
		margin: auto;
		border-style: dashed;
  		border-width: 1px;
		border-color: #AD8B73;     
	}
    .joy{
    	font-family: "Josefin Sans";
        color: brown;
    }
    nav{
    	display: flex;
        border-radius: 30px;
        background-color: #FCF8E8;
        align-items: center;
		justify-content: space-between;
        padding-left: 3%;
        padding-right: 10%;
        margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	box-shadow: 0 5px 15px -5px #000000;
    }
    nav ul li{
    	display: inline-block;
        
    }
    li a {
    	text-decoration: none;
        margin-left: 50px;
        font-family: "Century Gothic";
        color: #9E7676;
    }
    ul li a:hover{
    	color: black;
    }
    .ava img{
    	border-radius: 50%;
    }
    .bg-image{
    	border-radius: 30px;
    	background-color: #DEB6AB;
        height: 200px;
	margin-right: 20px;
	margin-left: 20px;
    }
    .bg-image h2 {
    	color: white;
        border-radius: 30px;
        background-color: #DEB6AB;
        font-family: "Yeseva One";
        font-size: 50px;
        text-align: center;
        padding-top: 5%;
       
    }
    .bg-image p{
    	font-family: Josefin Sans;
        text-align: center;
        font-size: 20px;
        
    }
    .Animate h2 {
    	 position: relative;
    	 animation-name: joy;
         animation-duration: 3s;
    }
    @keyframes joy{
    	0%{
        	color: brown;
            margin-bottom: -40px;
        }
        30%{
        	letter-spacing: 25px;
            margin-bottom: -40px;
        }
        85%{
        	letter-spacing: 8px;
            margin-bottom: -40px;
        }
    }
    .fotoku img{
    	border-radius: 50%;

    }
    .fotoku{
        text-align: center;
        margin-top: 50px;
    }
    .isi{
    	text-align: center;
        margin: 50px
    }
    .isi h3{
    	font-family: Yeseva One;
        color: brown;
        font-size: 30px;
    }
    .isi p{
    	font-family: "Josefin Sans";
        font-size: 20px;
    }
    .lope{
    	
    	text-align: right;
	margin-right: 50px;
        font-size: 20px;
    }
    </style>
</head>
<body>
	<div class="container">		
        <div class="navigasi">
        	<nav>
            	<div class="ava">
            		<img src="./IMG_20221029_072015.png" alt="Avatar" style="width:55px">
                </div>
				<h1 class="joy">JOY GLORIA</h1>			
        		<ul>
            		<li><a href="./website.html">Home</a></li>
                	<li><a href="./about me.html">About Me</a></li>
                	<li><a href="./portofolio.html">Portofolio</a></li>
                	<li><a href="./my playlist.html">Playlist</a></li>
            	</ul>
            </nav>
        </div>
        <div class="bg-image">
        	<div class="Animate">
        		<h2>Hello, I'm Joy</h2>
        		<p>Welcome to my website</p>
            </div>
        </div>
        <div class="fotoku">
        	<img src="https://i.pinimg.com/564x/b1/59/76/b15976f9157bfdbb92d930c1f8c35389.jpg" alt="Avatar" style="width:200px"> 
        </div>
        <div class="isi">
        	<div class="sekilas">
        		<h3>Sekilas Tentang Saya</h3>
            	<p>Halo, perkenalkan nama saya Joy Gloria. Saya adalah siswa SMK Negeri 6 Surakarta jurusan Multimedia. Tujuan saya membuat website ini selain untuk tugas adalah saya juga ingin berbagi mengenai pengalaman dan hal kesukaan saya. Semoga apa yang saya bagikan disini dapat bermanfaat bagi orang lain.</p>
                
            </div>
        </div>
        <div class="lope">
        	<h4>With luv</h4>
            	<img src="https://static.vecteezy.com/system/resources/previews/001/188/163/original/heart-png.png" alt="Avatar" style="width:50px">
            	<h4>Joy.G</h4>
        </div>
	</div>
	

</body>
</html>



