<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Yeseva One">
    <script src="https://kit.fontawesome.com/c32b80e92b.js" crossorigin="anonymous"></script>
	<style>
	
    	.container{
        	width: 1000px;
		margin: auto;
		border-style: dashed;
  		border-width: 1px;
		border-color: #AD8B73;
		background-color: #FFFBE9;
        }
         .judul {
        	background-color: #F3E9DD;
            text-align: center;
            border-radius: 50px;
            padding: 5px;
		margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
		box-shadow: 0 5px 15px -5px #000000;
        }
        .judul h1{
        	letter-spacing: 10px;
        	font-family: Yeseva One;
            color: #AD8B73;
        }
        .judul2 h2{
        	font-family: Yeseva One;
            text-align: center;
            margin: 50px;
            color: brown;
        }
        .musik{
        	text-align: center;
            background-color: #EDCDBB;
            border-radius: 40px;
            width: 700px;
            margin-left: 150px;
            box-sizing: border-box;
            padding: 10px;
        }
        .judul3{
        	font-family: Yeseva One;
            text-align: center;
            margin: 50px;
            color: brown;
        }
        .drakor{
        	text-align: center;
            letter-spacing: 40px;
        }
    </style>
</head>
<body>
	<div class="container">
    	<div class="judul">
        	
        	<h1>MY PLAYLIST</h1>
        </div>
        <div class="judul2">
        	
        	<h2>Spotify</h2>
        </div>
        <div class="kotak">
        	<div class="musik">
        		<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3CdH7MDyouIOC1KPfEpD1t?utm_source=generator&theme=0" width="600px" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        	</div>
            <div class="judul3">
                	<h2>Top 3 KDrama You Must Watch!</h2>
                </div>
            <div class="drakor">
		
            		<img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/408ecf129732527.6171233d8927d.jpg" style= "width:200px">
                	<img src="https://i.pinimg.com/564x/a2/da/ff/a2daff5dd994385c71119ba01f555546.jpg" style= "width:190px">
                	<img src="https://i.pinimg.com/564x/09/1b/88/091b88f4b2a4f8ec488c166bf115217e.jpg" style= "width:200px">
		               
            </div>
     	</div>
    </div>
</body>
</html>


