<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin Sans|Yeseva One">
	<style>
	
    	.container{
        	width: 1000px;
		margin: auto;
		border-style: dashed;
  		border-width: 1px;
		border-color: #AD8B73;
		background-color: #FFFBE9;
        }
         .judul {
        	background-color: #FFD9C0;
            text-align: center;
            border-radius: 50px;
            padding: 5px;
		margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
		box-shadow: 0 5px 15px -5px #000000;
        }
        .judul h1{
        	letter-spacing: 10px;
        	font-family: Yeseva One;
            color: #354259;
        }
	.penjelasan{
		text-align: center;
		margin: 50px;
		font-family: "Josefin Sans";
		font-size: 20px;
	}
        .row {
  			display: flex;
  			flex-wrap: wrap;
  			padding: 0 4px;
            text-align: center;
		}
		.column {
  			flex: 50%;
  			padding: 0 4px;
            
		}
		.column img {
        	width: 400px;
  			margin-top: 8px;
  			vertical-align: middle;
            border-radius: 30px;
			margin-bottom: 8px;
		}
    </style>
</head>
<body>
	<div class="container">
    	<div class="judul">
        	<h1>PORTOFOLIO</h1>
        </div>
	<div class="penjelasan">
		<p>Semenjak pandemi covid-19 saya memiliki hobi baru yaitu tracing gambar. Aplikasi yang saya gunakan adalah sketchbook. Saya sendiri mencoba untuk membuat gambar sendiri seperti kartun atau makanan.</p> 
	</div>
        <div class="row">
        	<div class="column">
            	<img src="./Keong Mas jadi.png" >
                <img src="./Rose Blackpink.png" >
                <img src="./Extraordinary you.png" >
                <img src="./Dahyun Twice 2 with logo.png">
		<img src="./Pancake .png">
		<img src="./Strawberry cake.png">
            </div>
        </div>
    </div>
</body>
</html>


